name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master/Lifegiver_test  # Change this to your default branch if it's not 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Change this to the Python version your project uses

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install -r Lifegiver_test/requirements.txt
        shell: bash

      - name: Build static files
        run: |
          # Make sure the build directory exists
          mkdir -p build
          
          # Copy all necessary files to the build directory
          cp -r Lifegiver_test/lifegiver/static build/
          cp -r Lifegiver_test/lifegiver/static/css build/
          cp -r Lifegiver_test/lifegiver/static/images build/
          cp -r Lifegiver_test/lifegiver/templates build/
          cp -r Lifegiver_test/app.py build/
          cp -r Lifegiver_test/lifegiver build/
          cp -r Lifegiver_test/lifegiver/donationrequests build/
          cp -r Lifegiver_test/lifegiver/donors build/
          cp -r Lifegiver_test/lifegiver/errors build/
          cp -r Lifegiver_test/lifegiver/hospitals build/
          cp -r Lifegiver_test/lifegiver/main build/
          cp -r Lifegiver_test/lifegiver/urgentrequests build/
          cp -r Lifegiver_test/lifegiver/userdonations build/
          cp -r Lifegiver_test/lifegiver/models.py build/
          cp -r Lifegiver_test/lifegiver/__init__.py build/
          cp -r Lifegiver_test/lifegiver/config.py build/
        shell: bash

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build  # Use the build directory

